let ApiUrl = 'https://futureleaderstech.com/api'

module.exports = {
  AddFindUser: ApiUrl + '/user',
  SendOTP: ApiUrl + '/user/sendotp',
  ResendOTP: ApiUrl + '/user/resendotp',
  VerifyOTP: ApiUrl + '/user/verifyotp',
  GetInfoUser: ApiUrl + '/user/about/',
  PostaboutUser: ApiUrl + '/user/about/',
  GetSubResumes: ApiUrl + '/user/resumes/',
  GetPostPreferences: ApiUrl + '/user/preferences',
  Getexperiences: ApiUrl + '/user/experiences/',
  GetUserMeta: ApiUrl + '/user/meta',
  GetSaveJobs: ApiUrl + '/user/savedjobs/',
  GetAppliedJobs: ApiUrl + '/user/appliedjobs/',
  GetUserLike: ApiUrl + '/user/likedandshared/',
  GetFollowing: ApiUrl + '​/user​/followings/',
  PostResume: ApiUrl + '/user/resume',
  GetJobCategories: ApiUrl + '/user/jobcategories',
  SuggestedArticles: ApiUrl + '/user/suggestedarticles',
  ExploreAdvisors: ApiUrl +'/user/exploreadvisors',
  HotCourses: ApiUrl + '/user/frontcourses',
  JobsBasedOnYourAlert : ApiUrl + '/user/jobsalertbased/',
  UserAbout: ApiUrl + '/user/about/',
  usersignup: ApiUrl + '/auth/usersignup',
  userVotp: ApiUrl + '/auth/verifysignup',
  userLogs: ApiUrl + '/auth/login',
  userLogin: ApiUrl + '/auth/verifylogin',
  login: ApiUrl + '/auth/login',
  JobsAroundTheWorld: ApiUrl + '/jobs/aroundtheworld/',
  TermsOfService: ApiUrl + '/general/terms',
  SignInOTPResend: ApiUrl + '/auth/resendsigninotp',
  SignUpOTPResend: ApiUrl + '/auth/resendsignupotp',
  Likearticle: ApiUrl + '/user/likearticle',
  PrivacyPolicy: ApiUrl + '/general/privacypolicy',
  ViewAdvisor: ApiUrl + '/user/viewadvisor/',
  Certificates: ApiUrl + '/user/certificates/',
  UserAvatar: ApiUrl + '/user/avatar/', 
  UserContacts: ApiUrl + '/user/contacts',
  GetUserContacts: ApiUrl + '/user/contacts/',
  ApplyJobs: ApiUrl + '/user/uploadapplyjob/', 

  FindAdivisor: ApiUrl + '/advisor​',
  GetUserMeta: ApiUrl + '/advisor/meta/',
  GetAdivisorMeta: ApiUrl + '/advisor/meta',
  PostArticle: ApiUrl + '/advisor/postarticle',
  UpdateArticle: ApiUrl + '/advisor/updatearticle',
  PostCourse: ApiUrl + '/advisor/postcourse',
  Update: ApiUrl + '/advisor/updatecourse',
  ByCategoryJobs: ApiUrl + '/jobs/bycategory/',
  ViewSingleCoach: ApiUrl + '/user/viewadvisor/',
  LikeCourse: ApiUrl + '/user/likecourse',
  ViewSingleArticle: ApiUrl + '/user/viewarticle/',
  RecommendedJobs: ApiUrl + '/user/recommendedjobs/',
  UserProfileAdd: ApiUrl + '/user/profile/',
  GetUserCompletedProfile: ApiUrl + '/user/profilestatus/',

  FindCompany: ApiUrl +  '/enterprise',
  GetComMeta: ApiUrl + '/enterprise/meta',
  PostJob: ApiUrl + '/enterprise/postjob',
  UpdateJob: ApiUrl + '/enterprise/putjob',
  GetJobsById:ApiUrl + '/jobs/',
  LikeAdvisor: ApiUrl + '/user/likeadvisor',

  GetJob: ApiUrl + '/jobs',
  GetCate: ApiUrl + '/jobs/categories',
  GetAroundJobs: ApiUrl + '/jobs/aroundtheworld',
  FollowCoach: ApiUrl + '/user/followcoach/',
  UnFollowCoach: ApiUrl + '/user/unfollowcoach/',
  GetCoursesByCoach: ApiUrl + '/user/coach/courses/',
  GetArticleByCoach: ApiUrl + '/user/coach/articles/',

  OptionsOfLocations: ApiUrl + '/general/getlocations',
  GetCountryAndCodes: ApiUrl + '/general/countries',
  OptionsOfLanguages: ApiUrl + '/general/getlanguages',
  OptionsOfIndustries: ApiUrl + '/general/getindustry',
  OptionsOfTrainingGoals: ApiUrl + '/general/gettraininggoals',
  GetJobRoles: ApiUrl + '/general/getjobroles',
  ReceiveChat: ApiUrl + '/chat/receive',
  SendChat: ApiUrl + '/chat/send',
  ShowReview: ApiUrl + '/user/coursereviews/',
  PostReview: ApiUrl + '/user/reviewcourse',
  EmployerTopApplicants: ApiUrl + '/enterprise/topapplicants/',
  PreviewCourse: ApiUrl + '/advisor/previewcourse/',
  SavaCourse: ApiUrl + '/advisor/savecourse',
  SaveArticle: ApiUrl + '/advisor/savearticle',
  ArticleCategories: ApiUrl + '/advisor/articlecategories'
}