// /utils/locales.js
export default {
  'zh-Hans': {
      "Jobsbycategory": "工作分类",
      "PersonalityTest": "性格测试",
      "ViewAll": "查看全部",
      "Take": "开始",
      "SuggestedArticles": "推荐文章",
      "ExploreCareerCoach": "探索顾问",
      "HotCourses": "热门课程",
      "RecommendationForYou": "为您推荐",
      "CompleteProfile": "完善资料",
      "CareerCoachAroundTheWorld": "世界各地的顾问",
      "Filters": "筛选",
      "JobsAroundTheWorld": "世界各地的工作",
      "AllChats": "所有聊天",
      "WelcomeFutureLeaders": "欢迎来到 Future Leaders",
      "LogInSignUp": "登录 / 注册",
      "WhoAreYou": "您是谁",
      "Graduate": "毕业生",
      "CareerCoach": "职业顾问",
      "Employer": "企业",
      "FullName": "您的全名",
      "Email": "电子邮箱",
      "MobileNumber": "手机号码",
      "SignUp": "注册",
      "BySigningUpYouAcceptTheAnd": "注册表示您接受并同意",
      "TermsOfService": "服务条款",
      "And": "和",
      "PrivacyPolicy": "隐私政策",
      "AlreadyHaveAnAccount": "已经拥有账号了吗",
      "LogIn": "登录",
      "DontHaveAnAccount": "没有账号吗",
      "TypeTheVerificationCodeWeveSentYou": "请输入我们发送给您的验证码",
      "Submit": "提交",
      "DidntReceive": "没有收到",
      "Resend": "重新发送",
      "SavedJobs": "保存的工作",
      "AppliedJobs": "应聘的工作",
      "LikedNShared": "喜欢的 & 分享的",
      "Following": "正在关注",
      "Alerts": "提醒",
      "Courses": "课程",
      "Certificates": "证书",
      "Settings": "设置",
      "ShareToFriends": "分享给好友",
      "FeedbackToTheApp": "反馈",
      "SignOut": "退出",
      "PhoneNumber": "电话号码",
      "DOB": "生日",
      "Age": "年龄",
      "Address": "地址",
      "City": "城市",
      "State": "省（州）",
      "PostalCode": "邮政编码",
      "About": "关于",
      "Education": "学历",
      "YearOfGraduate": "毕业年限",
      "SchoolUniversity": "学校 / 大学",
      "Experience": "经验",
      "YearOfExperience": "经验年限",
      "Language": "语言",
      "CareerGoals": "职业目标",
      "Industry": "行业",
      "JobRole": "工作职位",
      "Location": "位置",
      "TrainingGoals": "培训目标",
      "Resume": "简历",
      "UploadResume": "上传简历",
      "UploadVideo": "上传视频",
      "Play": "查看",
      "Contact": "联系",
      "YourLinkedInProfile": "您的领英资料"
 

  },
  'en': {
      "Jobsbycategory": "Jobs by Category",
      "PersonalityTest": "Personality Test",
      "ViewAll": "View All",
      "Take": "Take",
      "SuggestedArticles": "Suggested Articles",
      "ExploreCareerCoach": "Explore Career Coach",
      "HotCourses": "Hot Courses",
      "RecommendationForYou": "Recommendation for you",
      "CompleteProfile": "Complete Profile",
      "CareerCoachAroundTheWorld": "Career Coach around the world",
      "Filters": "Filters",
      "JobsAroundTheWorld": "Jobs around the world",
      "AllChats": "All Chats",
      "WelcomeFutureLeaders": "Welcome Future Leaders",
      "LogInSignUp": "Log In / Sign Up",
      "WhoAreYou": "Who are you",
      "Graduate": "Graduate",
      "CareerCoach": "Career Coach",
      "Employer": "Employer",
      "FullName": "Full Name",
      "Email": "Email",
      "MobileNumber": "Mobile Number",
      "SignUp": "Sign Up",
      "BySigningUpYouAcceptTheAnd": "By signing up you accpet the and",
      "TermsOfService": "Terms of Service",
      "And": "and",
      "PrivacyPolicy": "Privacy Policy",
      "AlreadyHaveAnAccount": "Already have an account",
      "LogIn": "Log in",
      "DontHaveAnAccount": "Don't have an account",
      "TypeTheVerificationCodeWeveSentYou": "Type the verification code we've sent you",
      "Submit": "Submit",
      "DidntReceive": "Didn't receive",
      "Resend": "Resend",
      "SavedJobs": "Saved Jobs",
      "AppliedJobs": "Applied Jobs",
      "LikedNShared": "Liked & shared",
      "Following": "Following",
      "Alerts": "Alerts",
      "Courses": "Courses",
      "Certificates": "Certificates",
      "Settings": "Settings",
      "ShareToFriends": "Share to friends",
      "FeedbackToTheApp": "Feedback to the App",
      "SignOut": "Sign Out",
      "PhoneNumber": "Phone Number",
      "DOB": "DOB",
      "Age": "Age",
      "Address": "Address",
      "City": "City",
      "State": "State",
      "PostalCode": "Postal code",
      "About": "About",
      "Education": "Education",
      "YearOfGraduate": "Year of graduate",
      "SchoolUniversity": "School / University",
      "Experience": "Experience",
      "YearOfExperience": "Year of experience",
      "Language": "Language",
      "CareerGoals": "Career goals",
      "Industry": "Industry",
      "JobRole": "Job role",
      "Location": "Location",
      "TrainingGoals": "Training goals",
      "Resume": "Resume",
      "UploadResume": "Upload Resume",
      "UploadVideo": "Upload Video",
      "Play": "Play",
      "Contact": "Contact",
      "YourLinkedInProfile": "Your LinkedIn Profile"



  }
}
